FUSION_TOKEN=your_token_here
FUSION_BASE_URL=https://yach-vika.zhiyinlou.com/fusion/v1
FUSION_DATASHEET_ID=dstjpwCCYCubQ53M9M
FUSION_VIEW_ID=viw1vsFKMMcvp
FUSION_FIELD_KEY=name
HOST=0.0.0.0
PORT=8080
